<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragmentMenu"
        android:title="home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/historyFragmentMenu"
        android:title="history"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:id="@+id/profileFragmentMenu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="profile"
        app:showAsAction="always" />
</menu>